# @package _global_
defaults:
  - __init__
  # - /task: nbcpu
  - /pipeline@datasets-save: datasets-save
  - /pipeline@datasets-tokenize: datasets-tokenize
  - override /project: nbcpu

_config_name_: nbcpu
verbose: true
tasks:
pipelines:
  # - datasets-save
  - datasets-tokenize
